# Server
server.port=${PORT:8000}

# Eureka Instance
eureka.instance.leaseRenewalInterval-in-seconds=0
eureka.instance.leaseExpirationDurationInSeconds=0

# Eureka Client
eureka.instance.preferIpAddress=true

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKASERVER_URL:http://xgracco-server:8761}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

ribbon.eureka.enabled=true

# Config Server
spring.cloud.config.failFast=true
spring.cloud.config.uri=${CONFIGSERVER_URL:http://xgracco-server:8888}

# JDBC
spring.datasource.url=jdbc:postgresql://${DB_HOST_PORT:xgracco-server:5432}/xgracco
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.platform=POSTGRESQL

spring.jpa.show-sql=true

# Logstash
xgracco.logstash.tcp=${LOGSTASH_HOST_PORT:xgracco-server:5045}
