# Server Error
server.error.whitelabel.enabled=false

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# App Name
spring.application.name=usersapi

# Profiles Active
spring.profiles.active=

# Server
server.port=${PORT:8000}

# Eureka Instance
eureka.instance.leaseRenewalInterval-in-seconds=0
eureka.instance.leaseExpirationDurationInSeconds=0

# Eureka Client
eureka.instance.preferIpAddress=true

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKASERVER_URL:http://localhost:8761}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

ribbon.eureka.enabled=true

# Jpa
spring.jpa.show-sql=true
